a: 14
accessible: 1
according: 2
aesthetics: 1
along: 3
already: 1
also: 2
always: 1
an: 4
anchor: 1
ancient: 5
and: 20
arabic: 1
are: 4
around: 1
as: 6
astounding: 1
at: 1
atop: 1
attracted: 1
avenue: 1
awe-inspiring: 1
back: 1
bai: 1
be: 2
beautiful: 1
beauty: 2
been: 2
begin: 1
beginning: 1
bike: 1
both: 1
built: 2
buried: 1
but: 3
by: 1
calligraphy: 1
capital: 3
capitals: 1
careful: 1
carved: 1
center: 1
central: 1
centuries: 3
century: 1
china: 3
china's: 2
chinese: 6
choice: 1
citizenry: 1
city: 8
civilisation: 2
climb: 1
combine: 1
combined: 1
complex: 3
consideration: 1
constant: 1
construction: 1
core: 1
covered: 1
create: 1
cultural: 2
culture: 1
date: 1
day: 1
decipher: 1
deservedly: 1
dozen: 1
du: 1
due: 1
dynasties: 2
easily: 1
east: 1
elegant: 1
emperor: 2
emperors: 2
end: 1
eternal: 1
even: 4
ever: 1
ever-present: 1
evident: 1
expert: 1
exquisite: 1
fabled: 1
fact: 2
fall: 1
famed: 1
famous: 2
fascinating: 1
fervour: 1
fifteen: 1
first: 3
followers: 1
for: 8
forays: 1
forest: 3
from: 2
fu: 1
gardens: 1
good: 1
grand: 2
grandeur: 1
grown: 1
guardhouses: 1
guide: 2
hard: 1
has: 4
heart: 1
here: 1
heritage: 1
high: 1
historical: 3
houses: 1
housing: 1
how: 1
huangdi: 1
huashan: 2
if: 1
impact: 1
imperial: 4
in: 13
inside: 1
insights: 1
inspired: 1
intact: 1
into: 3
is: 12
islam: 2
it: 1
itself: 1
just: 1
known: 2
landscape: 1
largest: 1
later: 1
legacy: 1
legend: 1
li: 1
lies: 1
literal: 1
looming: 1
majesty: 1
many: 5
may: 1
meaning: 1
meters: 2
metropolis: 1
millennia: 1
mix: 1
modernises: 1
more: 5
mosque: 5
most: 3
mountain: 2
mountains: 1
moved: 1
much: 1
muslim: 1
national: 2
natural: 1
nearby: 1
not: 1
of: 27
old: 1
once: 1
one: 2
only: 1
opportunity: 1
or: 2
other: 1
out: 1
outside: 1
over: 2
overlooked: 1
pagodas: 1
paved: 1
peace: 1
peaks: 1
place: 2
poets: 1
power: 2
preservation: 1
presided: 1
previous: 1
principal: 1
propel: 1
provides: 2
province: 1
qin: 1
question: 1
range: 1
reasons: 1
relics: 1
religious: 1
remained: 2
remains: 1
renowned: 1
reverence: 1
ride: 1
rise: 1
road: 2
rugged: 1
ruled: 1
sages: 1
script: 1
see: 2
shanxi: 1
shi: 2
significance: 1
silk: 2
since: 1
singular: 1
small: 1
so: 3
sometimes: 1
sprawling: 1
steles: 4
still: 1
stroll: 1
su: 1
surrounded: 1
survive: 1
taibai: 2
take: 1
taking: 1
tang: 1
taoist: 2
temples: 1
terracotta: 1
testament: 1
than: 2
that: 11
the: 65
their: 1
themselves: 2
there: 4
these: 1
they: 2
this: 1
thousands: 1
three-thousand: 1
to: 16
tomb: 2
top: 1
tour: 1
treasures: 1
trip: 2
twelve: 1
twenty-first: 1
underground: 1
unearthed: 1
unknown: 1
up: 1
used: 1
very: 1
view: 1
visit: 1
visitors: 1
walk: 1
walls: 7
warriors: 1
was: 2
were: 1
what: 1
when: 2
where: 1
wide: 1
will: 1
with: 2
without: 2
wonder: 1
word: 1
world: 4
world's: 1
writing: 2
xian: 3
xian's: 1
years: 2
yet: 1
you: 1