a: 10
ad: 1
add: 1
air: 1
alarms: 1
all: 1
along: 1
also: 2
amazing: 1
an: 1
ancient: 1
and: 10
are: 3
army: 1
as: 1
asia: 2
bc: 1
be: 1
been: 2
bell: 1
big: 1
biggest: 1
brilliantly: 1
bursts: 1
by: 2
capital: 1
center: 1
central: 1
century: 2
chance: 1
characters: 1
china: 2
china's: 1
chinese: 2
city: 9
civilization: 2
couple: 1
cradles: 1
cycle: 1
day: 1
direction: 1
drum: 1
dynasties: 3
each: 1
early: 1
eight: 2
eleventh: 1
empire: 1
enormous: 1
epic: 1
experience: 1
famous: 1
feet: 1
focal: 1
for: 1
formerly: 1
found: 1
fountain: 1
from: 1
gateway: 1
good: 1
great: 1
han: 1
has: 6
have: 1
here: 1
history: 3
home: 1
huge: 1
important: 1
in: 10
including: 1
interesting: 1
into: 1
is: 4
it: 5
it's: 2
its: 1
itself: 1
kilometers: 1
large: 2
light: 1
like: 1
linked: 1
lit: 1
lot: 1
main: 1
many: 1
marked: 1
meters: 1
moat: 1
monks: 1
most: 1
musical: 1
naturally: 1
night: 1
of: 13
offer: 1
on: 1
one: 1
or: 1
out: 1
pagoda: 1
past: 1
perimeter: 1
periodically: 1
points: 1
possible: 1
qin: 1
recorded: 1
ring: 1
road: 1
roman: 1
secrets: 1
see: 1
seven: 1
shooting: 1
show: 1
sides: 1
silk: 1
sizeable: 1
sky: 1
something: 1
square: 1
start: 1
steeped: 1
still: 1
storey: 1
sui: 1
super: 1
surrounded: 1
surrounding: 1
tang: 1
tenth: 1
terracotta: 1
that: 2
the: 28
there: 1
there's: 1
they: 1
thirteen: 1
thirty-one-hundred: 1
this: 1
thrity: 1
time: 1
to: 9
tower: 2
towers: 1
town: 1
treasure: 1
trip: 1
truly: 1
underneath: 1
up: 1
used: 1
very: 1
views: 1
virtually: 1
visit: 1
walk: 1
walls: 3
water: 1
whole: 1
wide: 1
with: 3
xian: 4
years: 1
you: 1
your: 1
zhou: 1